using System;

static class Test
{
    static void Main (string[] args)
    {
        string[] names;
        names = new string[5] {"Bill", "Bob", "Joe", "Sally", "James"};

        for (int i = 0; i < 100; i++)
        {
            if (i % 3 == 0 && i % 5 == 0)
            {
                Console.WriteLine("FizzBuzz");
            } else if (i % 3 == 0)
            {
                Console.WriteLine("Fizz");
            } else if (i % 5 == 0)
            {
                Console.WriteLine("Buzz");
            } else 
            {
                Console.WriteLine(i);
            }    
        } 

        foreach (string name in names)
        {
            Console.Write("{0} ", name);
        }
        Console.WriteLine ("\n The program has finished. Press enter to terminate the program.");
        Console.ReadLine();
    } 
}
